[program:poll_instagram_beat]
; Set full path to celery program if using virtualenv
command=/home/simonq/anaconda3/envs/scrapy/bin/celery beat -A task.poll_instagram --schedule /home/simonq/dev/instagram/beat.db --loglevel=INFO -n poll_instagram_beat@%%h

; remove the -A myapp argument if you aren't using an app instance

directory=/home/simonq/dev/instagram/
user=root
numprocs=1
stdout_logfile=/home/simonq/dev/instagram/log/celery/beat.log
stderr_logfile=/home/simonq/dev/instagram/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

environment=PATH="/home/simonq/anaconda3/envs/scrapy/bin:$PATH"
; process_name='poll_instagram_beat'